#
# Ganglia monitoring system php web frontend
#

Alias /ganglia /usr/share/ganglia

<Location /ganglia>
  AuthType Basic
  AuthName "Authentication Required"
  AuthUserFile "/etc/httpd/conf.d/ganglia_htpasswd"
  Require valid-user
</Location>
